# Minecraft_Cadastral_Map

./: README.md  ServerSettings.json  admin.json  applications.json  color.json  map.json  pom.xml
src/main/java/: ApplicationController.java  ApplicationService.java  CadastralController.java  Cadastral_Object.java  CharsetFilter.java  CharsetRequestFilter.java  Color_Object.java  LoginController.java  LoginService.java  Login_object.java  RestApplication.java  ServerSettings.java  TelegramIntegration.java  WebServer.java
src/main/resources/templates/: grid.html
